<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hengrui Wang</title>


    
    <!-- Meta -->
    <meta name="google-site-verification" content="C4ap4GvJ1LcgMMoKaN9kn_TDZfo5WBADrysK9PJoC3A" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <!--link rel="shortcut icon" href="favicon.ico"-->

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head>
    
<body>

    <article class="resume-wrapper text-center position-relative">
        <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
            <header class="resume-header pt-4 pt-md-0">
                <div class="media flex-column flex-md-row">
                    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="">
                    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
                        <div class="primary-info">
                            <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Hengrui Wang</h1>
                            <!-- <div class="title mb-3">Senior Undergraduate</div> -->
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="far fa-envelope fa-fw mr-2"
                                        data-fa-transform="grow-3"></i>wang-hr21@mails.tsinghua.edu.cn</li>
                                <li><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>Wechat: 
                                    18510869899</li>
                            </ul>
                            <ul class="resume-social list-unstyled">
                                <li class="mb-3"><a href="https://github.com/Hengrui1230" target="_blank"><span
                                            class="fa-container text-center mr-2"><i
                                                class="fab fa-github-alt fa-fw"></i></span>Github</a></li>
                            </ul>
                        </div>
                       
                    </div>
                    <!--//media-body-->
                </div>
                <!--//media-->
            </header>
            <div class="resume-body p-5">
                <section class="resume-section summary-section mb-5">
                    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">About Me</h2>
                    <div class="resume-section-content">
                        <p class="mb-0">
                            I am a third-year PhD student in Institute for
                                Interdisciplinary Information Science (Yao Class) at Tsinghua University, advised
                            by <a href="https://people.iiis.tsinghua.edu.cn/~huanchen/index.html" target="_blank">Prof.
                                Huanchen
                                Zhang</a>. Before joining
                            Tsinghua, I obtained my BS at Yuanpei College of Peking University, advised by <a href="https://yangtonghome.github.io/" target="_blank">Prof.
                                Tong Yang</a>.
                            My research interests mainly lie in the fields of designing lighting-fast data structures and algorithms for storage, databases, and machine learning system.
                        </p>
                    </div>
                </section>
                <!--//summary-section-->

                <div class="row">
                    <div class="col-lg-9">

                        <!--Education-->
                        <section class="resume-section experience-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
                            <div class="resume-section-content">
                                <div class="resume-timeline position-relative">
                                    <!-- <article class="resume-timeline-item position-relative pb-3">

                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">The Middle School Attached To Northwestern Polytechnical University</h3>
                                            </div>
                                            <div class="resume-position-time ">2012 - 2018</div>
                                        </div>

                                        <div class="resume-timeline-item-desc ">
                                            <p>I had some extra learning experience in physics and math competitions, while getting some awards during middle school.</p>

                                        </div>
                                    </article> -->
                                    <article class="resume-timeline-item position-relative pb-3 ">

                                        <div class="resume-timeline-item-header mb-2 ">
                                            <div class="d-flex flex-column flex-md-row ">
                                                <h3 class="resume-position-title font-weight-bold mb-1 ">Tsinghua
                                                    University</h3>
                                            </div>
                                            <!--//row-->
                                            <div class="resume-position-time ">2021 - Present</div>
                                        </div>

                                        <!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc ">
                                            <p>PhD student in Institute for Interdisciplinary Information Science
                                                (IIIS)</p>
                                            <p>Advisor: Huanchen Zhang</p>
                                            <p>Research Topics: Concurrent Data Structures, ML Systems, Cloud Databases</p>

                                            <!-- <a href="assets/images/Transcript-level.pdf" target="_blank"> <i>&nbsp;
                                                    Detailed Transcript</i></a> -->
                                        </div>
                                    </article>

                                    <article class="resume-timeline-item position-relative pb-3 ">

                                        <div class="resume-timeline-item-header mb-2 ">
                                            <div class="d-flex flex-column flex-md-row ">
                                                <h3 class="resume-position-title font-weight-bold mb-1 ">Peking University
                                            </div>
                                            <!--//row-->
                                            <div class="resume-position-time ">2022 - Present</div>
                                        </div>

                                        <!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc ">
                                            <p>Minor in Economics in the National School of Development</p>

                                            <!-- <a href="assets/images/Transcript-level.pdf" target="_blank"> <i>&nbsp;
                                                    Detailed Transcript</i></a> -->
                                        </div>


                                    </article>

                                    <article class="resume-timeline-item position-relative pb-3 ">

                                        <div class="resume-timeline-item-header mb-2 ">
                                            <div class="d-flex flex-column flex-md-row ">
                                                <h3 class="resume-position-title font-weight-bold mb-1 ">Peking University
                                            </div>
                                            <!--//row-->
                                            <div class="resume-position-time ">2017 - 2021</div>
                                        </div>

                                        <!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc ">
                                            <p>BS in Yuanpei College</p>
                                            <p>Advisor: Tong Yang </p>
                                            <p>Research Topics: Probabilistic Data Structures </p>

                                            <!-- <a href="assets/images/Transcript-level.pdf" target="_blank"> <i>&nbsp;
                                                    Detailed Transcript</i></a> -->
                                        </div>


                                    </article>
                                </div>

                            </div>
                        </section>


                        <section class="resume-section experience-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3 ">Professional
                                Experience </h2>
                            
                                <div class="resume-timeline position-relative">
                                    <!--//item-->


                                    <article class="resume-timeline-item position-relative pb-3 ">

                                        <div class="resume-timeline-item-header mb-2 ">
                                            <div class="d-flex flex-column flex-md-row ">
                                                <h3 class="resume-position-title font-weight-bold mb-1 ">
                                                    Shanghai Qi Zhi Institute</h3>
                                                <div class="resume-company-name ml-auto ">Shanghai, China</div>
                                            </div>
                                            <!--//row-->
                                            <div class="resume-position-time ">Aug 2022 - Present</div>
                                        </div>
                                        <!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc ">
                                            <p>Research intern on Cost-Intelligent Data Analytics in the Cloud </p>
                                            </p>
                                        </div>
                                        <!--//resume-timeline-item-desc-->

                                    </article>


                                    <article class="resume-timeline-item position-relative pb-3 ">

                                        <div class="d-flex flex-column flex-md-row ">
                                            <h3 class="resume-position-title font-weight-bold mb-1 ">Tencent</h3>
                                            <div class="resume-company-name ml-auto ">Beijing, China</div>
                                        </div>


                                        <div class="resume-position-time ">July 2020 - Sep 2020</div>


                                        <div class="resume-timeline-item-desc ">
                                            <p> Research intern on Intelligent Traffic Prediction</p>

                                        </div>
                                    </article>

                                </div>
                                <!--//resume-timeline-->

                        </section>
                        <!--//experience-section-->
                        <section class="resume-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Publications</h2>
                            <div>
                                <article>
                                    <div>
                                        <h3 class="resume-position-title font-weight-bold mb-1">GRF: A Global Range Filter for LSM-Trees with Shape Encoding</h3>
                                    </div>
                                    <div>
                                        <p>
                                           Hengrui Wang, Te Guo, Junzhao Yang, Huanchen Zhang<br>
                                           <i>Proceedings of the ACM on Management of Data (SIGMOD'24), June 2024<br>
                                           </i>
                                        </p>
                                    </div>
                                </article>

                                <article>
                                    <div>
                                        <h3 class="resume-position-title font-weight-bold mb-1">PISketch: Finding Persistent and Infrequent Flows</h3>
                                    </div>
                                    <div>
                                        <p>
                                           Zhuochen Fan, Zhoujing Hu, Yuhan Wu, Jiarui Guo, Wenrui Liu,  Tong Yang, Hengrui Wang, Yifei Xu, Steve Uhlig, Yaofeng Tu.<br>
                                           <i>ACM SIGCOMM Workshop on Formal Foundations and Security of Programmable network INfrastructures (FFSPIN) 2022<br>
                                           </i>
                                        </p>
                                        
                                    </div>
                                </article>

                                <article>
                                    <div>
                                        <h3 class="resume-position-title font-weight-bold mb-1">Enhanced Machine Learning Sketches for Network Measurements</h3>
                                    </div>
                                    <div>
                                        <p>
                                           Hengrui Wang, Huiping Lin, Zheng Zhong,  Tong Yang, Muhammad Shahzad<br>
                                        <i>Transactions on Computers 2022<br>
                                        </i>
                                        </p>
                                    </div>
                                </article>
                            </div>
                        </section>

                        <section class="resume-section experience-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3 ">Teaching </h2>
                            
                                <div class="resume-timeline position-relative">
                                    <!--//item-->


                                    <article class="resume-timeline-item position-relative pb-3 ">

                                        <div class="resume-timeline-item-header mb-2 ">
                                            <div class="d-flex flex-column flex-md-row ">
                                                <h3 class="resume-position-title font-weight-bold mb-1 ">
                                                    Introduction to Programming</h3>
                                                <div class="resume-company-name ml-auto ">Tsinghua University</div>
                                            </div>
                                            <!--//row-->
                                            <div class="resume-position-time ">Spring 2022 </div>
                                        </div>
                                    
                                    </article>

                                    <article class="resume-timeline-item position-relative pb-3 ">

                                        <div class="d-flex flex-column flex-md-row ">
                                            <h3 class="resume-position-title font-weight-bold mb-1 ">Data Structures in the Real World</h3>
                                            <div class="resume-company-name ml-auto ">Tsinghua University</div>
                                        </div>
                                        <div class="resume-position-time ">Summer 2021</div>
                                    </article>

                                    <article class="resume-timeline-item position-relative pb-3 ">

                                        <div class="d-flex flex-column flex-md-row ">
                                            <h3 class="resume-position-title font-weight-bold mb-1 ">Algorithm Design and Analysis</h3>
                                            <div class="resume-company-name ml-auto ">Peking University</div>
                                        </div>
                                        <div class="resume-position-time ">Spring 2021</div>
                                    </article>

                                </div>
                                <!--//resume-timeline-->

                        </section>
                        



                    </div>
                </div>
                
            </div>
            <!--//resume-body-->


        </div>
    </article>






</body>

</html>

</html>
</div>
<!--//resume-body-->


</div>
</article>


<footer class="footer text-center pt-2 pb-5 ">
    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
    <small class="copyright ">Designed with <i class="fas fa-heart "></i> by <a href="http://themes.3rdwavemedia.com "
            target="_blank ">Xiaoying Riley</a> for developers</small>
</footer>



</body>

</html>

</html>

</html>

</html>
